<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource inline='true' name='Sample - Superstore' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Neighborhood_without_F' name='textscan.1dluf0605lfanb19uuxsb15st2n8'>
            <connection class='textscan' directory='C:/Users/sulova andrea/Desktop/AirBnb/R/R_exploratory_Rental' filename='Neighborhood_without_F.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Rents_sd' name='textscan.0vpdxb21oj1a7b18pmfng09z1xhm'>
            <connection class='textscan' directory='C:/Users/sulova andrea/Desktop/AirBnb/R/R_exploratory_Rental' filename='Rents_sd.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CLEAN_RENTAL' name='textscan.0utcmjp0a4psw11b2txf10b2jm2m'>
            <connection class='textscan' directory='C:/Users/sulova andrea/Desktop/AirBnb/R/R_exploratory_Rental' filename='CLEAN_RENTAL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0utcmjp0a4psw11b2txf10b2jm2m' name='CLEAN_RENTAL.csv' table='[CLEAN_RENTAL#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='available' ordinal='1' />
            <column datatype='integer' name='dwellingId' ordinal='2' />
            <column datatype='real' name='rent' ordinal='3' />
            <column datatype='real' name='lat' ordinal='4' />
            <column datatype='date' name='deletedAt' ordinal='5' />
            <column datatype='real' name='lng' ordinal='6' />
            <column datatype='integer' name='size' ordinal='7' />
            <column datatype='integer' name='rooms' ordinal='8' />
            <column datatype='integer' name='year' ordinal='9' />
            <column datatype='integer' name='month' ordinal='10' />
            <column datatype='string' name='neighbourh' ordinal='11' />
            <column datatype='string' name='FID' ordinal='12' />
            <column datatype='string' name='skole' ordinal='13' />
            <column datatype='integer' name='almene' ordinal='14' />
            <column datatype='integer' name='ikke_almen' ordinal='15' />
            <column datatype='integer' name='bolig' ordinal='16' />
            <column datatype='integer' name='procent' ordinal='17' />
            <column datatype='integer' name='id' ordinal='18' />
            <column datatype='string' name='skolenavn' ordinal='19' />
            <column datatype='integer' name='skoleid' ordinal='20' />
            <column datatype='real' name='rentM2' ordinal='21' />
            <column datatype='string' name='geometry' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CLEAN_RENTAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available]</local-name>
            <parent-name>[CLEAN_RENTAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dwellingId]</local-name>
            <parent-name>[CLEAN_RENTAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent]</local-name>
            <parent-name>[CLEAN_RENTAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[CLEAN_RENTAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deletedAt]</local-name>
            <parent-name>[CLEAN_RENTAL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[CLEAN_RENTAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[CLEAN_RENTAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooms]</local-name>
            <parent-name>[CLEAN_RENTAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[CLEAN_RENTAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[CLEAN_RENTAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourh]</local-name>
            <parent-name>[CLEAN_RENTAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FID]</local-name>
            <parent-name>[CLEAN_RENTAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skole]</local-name>
            <parent-name>[CLEAN_RENTAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[almene]</local-name>
            <parent-name>[CLEAN_RENTAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ikke_almen]</local-name>
            <parent-name>[CLEAN_RENTAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bolig]</local-name>
            <parent-name>[CLEAN_RENTAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[procent]</local-name>
            <parent-name>[CLEAN_RENTAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[CLEAN_RENTAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skolenavn]</local-name>
            <parent-name>[CLEAN_RENTAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skoleid]</local-name>
            <parent-name>[CLEAN_RENTAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentM2]</local-name>
            <parent-name>[CLEAN_RENTAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[CLEAN_RENTAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[CLEAN_RENTAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rentM2' datatype='real' name='[Calculation_1109574419140546563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rent]/[size]' />
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_5571209093911105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Almene' datatype='integer' name='[almene]' role='measure' type='quantitative' />
      <column caption='Available' datatype='string' name='[available]' role='dimension' type='nominal' />
      <column caption='Bolig' datatype='integer' name='[bolig]' role='measure' type='quantitative' />
      <column caption='Deleted At' datatype='date' name='[deletedAt]' role='dimension' type='ordinal' />
      <column caption='Dwelling Id' datatype='integer' name='[dwellingId]' role='dimension' type='ordinal' />
      <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Ikke Almen' datatype='integer' name='[ikke_almen]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Neighbourh' datatype='string' name='[neighbourh]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Amager st&quot;' value='Amager Øst' />
          <alias key='&quot;Brnshj-Husum&quot;' value='Brønshøj' />
          <alias key='&quot;Nrrebro&quot;' value='Nørrebro' />
          <alias key='&quot;sterbro&quot;' value='Østerbro' />
          <alias key='&quot;Vanlse&quot;' value='Vanløse' />
          <alias key='&quot;Vesterbro-Kongens Enghave&quot;' value='Vesterbro' />
        </aliases>
      </column>
      <column caption='Procent' datatype='integer' name='[procent]' role='measure' type='quantitative' />
      <column caption='rentM21' datatype='real' name='[rentM2]' role='measure' type='quantitative' />
      <column caption='Rent' datatype='real' name='[rent]' role='measure' type='quantitative' />
      <column caption='Rooms' datatype='integer' name='[rooms]' role='measure' type='quantitative' />
      <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
      <column caption='Skole' datatype='string' name='[skole]' role='dimension' type='nominal' />
      <column caption='Skoleid' datatype='integer' name='[skoleid]' role='measure' type='quantitative' />
      <column caption='Skolenavn' datatype='string' name='[skolenavn]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1109574419140546563]' derivation='Attribute' name='[attr:Calculation_1109574419140546563:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1109574419140546563]' derivation='Avg' name='[avg:Calculation_1109574419140546563:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1109574419140546563]' derivation='Avg' name='[avg:Calculation_1109574419140546563:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1109574419140546563]' derivation='Avg' name='[diff:avg:Calculation_1109574419140546563:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[Sample - Superstore].[none:year:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourh]' derivation='None' name='[none:neighbourh:nk]' pivot='key' type='nominal' />
      <column-instance column='[rooms]' derivation='None' name='[none:rooms:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1109574419140546563]' derivation='Sum' name='[sum:Calculation_1109574419140546563:qk]' pivot='key' type='quantitative' />
      <group name='[Top Customers by Profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location' />
        <drill-path name='Product' />
      </drill-paths>
      <folder name='Customer' role='dimensions' />
      <folder name='Order' role='dimensions' />
      <layout dim-ordering='alphabetic' dim-percentage='0.388976' group-percentage='0.0519685' measure-ordering='alphabetic' measure-percentage='0.461417' parameter-percentage='0.0976378' show-aliased-fields='true' show-structure='false' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column caption='rentM2' datatype='real' name='[Calculation_1109574419140546563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rent]/[size]' />
            </column>
            <column-instance column='[Calculation_1109574419140546563]' derivation='Avg' name='[avg:Calculation_1109574419140546563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Rent' datatype='real' name='[rent]' role='measure' type='quantitative' />
            <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore].[none:year:ok]'>
            <groupfilter from='2014' function='range' level='[none:year:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Superstore].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Sample - Superstore].[avg:Calculation_1109574419140546563:qk]</rows>
        <cols>[Sample - Superstore].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column caption='rentM2' datatype='real' name='[Calculation_1109574419140546563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rent]/[size]' />
            </column>
            <column-instance column='[Calculation_1109574419140546563]' derivation='Avg' name='[avg:Calculation_1109574419140546563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Rent' datatype='real' name='[rent]' role='measure' type='quantitative' />
            <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore].[none:year:ok]'>
            <groupfilter from='2014' function='range' level='[none:year:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Superstore].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[Sample - Superstore].[avg:Calculation_1109574419140546563:qk]' />
              <text column='[Sample - Superstore].[avg:Calculation_1109574419140546563:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore].[none:year:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column-instance column='[neighbourh]' derivation='Count' name='[cnt:neighbourh:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourh' datatype='string' name='[neighbourh]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amager st&quot;' value='Amager Øst' />
                <alias key='&quot;Brnshj-Husum&quot;' value='Brønshøj' />
                <alias key='&quot;Nrrebro&quot;' value='Nørrebro' />
                <alias key='&quot;sterbro&quot;' value='Østerbro' />
                <alias key='&quot;Vanlse&quot;' value='Vanløse' />
                <alias key='&quot;Vesterbro-Kongens Enghave&quot;' value='Vesterbro' />
              </aliases>
            </column>
            <column-instance column='[neighbourh]' derivation='None' name='[none:neighbourh:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[Sample - Superstore].[none:neighbourh:nk]' direction='ASC' using='[Sample - Superstore].[cnt:neighbourh:qk]' />
          <filter class='quantitative' column='[Sample - Superstore].[none:year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[Sample - Superstore].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[Sample - Superstore].[none:neighbourh:nk]' />
              <wedge-size column='[Sample - Superstore].[cnt:neighbourh:qk]' />
              <size column='[Sample - Superstore].[cnt:neighbourh:qk]' />
              <text column='[Sample - Superstore].[none:neighbourh:nk]' />
              <text column='[Sample - Superstore].[cnt:neighbourh:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[Sample - Superstore].[cnt:neighbourh:qk]</field>
                  <field>[Sample - Superstore].[none:neighbourh:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>654</value>
                <value>&quot;Brnshj-Husum&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-20' y='34' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[Sample - Superstore].[cnt:neighbourh:qk]</field>
                  <field>[Sample - Superstore].[none:neighbourh:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>916</value>
                <value>&quot;Vanlse&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='36' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[Sample - Superstore].[cnt:neighbourh:qk]</field>
                  <field>[Sample - Superstore].[none:neighbourh:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1656</value>
                <value>&quot;Bispebjerg&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='70' y='20' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[Sample - Superstore].[cnt:neighbourh:qk]</field>
                  <field>[Sample - Superstore].[none:neighbourh:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2707</value>
                <value>&quot;Amager st&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='78' y='-6' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[Sample - Superstore].[cnt:neighbourh:qk]</field>
                  <field>[Sample - Superstore].[none:neighbourh:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2624</value>
                <value>&quot;Nrrebro&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='60' y='10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column-instance column='[year]' derivation='Count' name='[cnt:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Count' name='[cnt:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[Sample - Superstore].[cnt:year:ok]' direction='ASC' using='[Sample - Superstore].[cnt:year:qk]' />
          <filter class='quantitative' column='[Sample - Superstore].[none:year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[Sample - Superstore].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[Sample - Superstore].[cnt:year:qk]' />
              <color column='[Sample - Superstore].[none:year:qk]' />
              <text column='[Sample - Superstore].[cnt:year:ok]' />
              <text column='[Sample - Superstore].[none:year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;[Sample - Superstore].[none:year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11' italic='true'>&lt;[Sample - Superstore].[cnt:year:ok]&gt; </run>
                <run fontsize='11' italic='true'>listings</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column-instance column='[size]' derivation='Avg' name='[avg:size:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourh' datatype='string' name='[neighbourh]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amager st&quot;' value='Amager Øst' />
                <alias key='&quot;Brnshj-Husum&quot;' value='Brønshøj' />
                <alias key='&quot;Nrrebro&quot;' value='Nørrebro' />
                <alias key='&quot;sterbro&quot;' value='Østerbro' />
                <alias key='&quot;Vanlse&quot;' value='Vanløse' />
                <alias key='&quot;Vesterbro-Kongens Enghave&quot;' value='Vesterbro' />
              </aliases>
            </column>
            <column-instance column='[neighbourh]' derivation='None' name='[none:neighbourh:nk]' pivot='key' type='nominal' />
            <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[Sample - Superstore].[none:neighbourh:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[Sample - Superstore].[avg:size:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore].[none:neighbourh:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore].[none:neighbourh:nk]</rows>
        <cols>[Sample - Superstore].[avg:size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column-instance column='[size]' derivation='Avg' name='[avg:size:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourh' datatype='string' name='[neighbourh]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amager st&quot;' value='Amager Øst' />
                <alias key='&quot;Brnshj-Husum&quot;' value='Brønshøj' />
                <alias key='&quot;Nrrebro&quot;' value='Nørrebro' />
                <alias key='&quot;sterbro&quot;' value='Østerbro' />
                <alias key='&quot;Vanlse&quot;' value='Vanløse' />
                <alias key='&quot;Vesterbro-Kongens Enghave&quot;' value='Vesterbro' />
              </aliases>
            </column>
            <column-instance column='[neighbourh]' derivation='None' name='[none:neighbourh:nk]' pivot='key' type='nominal' />
            <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[Sample - Superstore].[avg:size:qk]' />
              <text column='[Sample - Superstore].[avg:size:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore].[none:neighbourh:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column caption='rentM2' datatype='real' name='[Calculation_1109574419140546563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rent]/[size]' />
            </column>
            <column-instance column='[Calculation_1109574419140546563]' derivation='Avg' name='[avg:Calculation_1109574419140546563:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourh' datatype='string' name='[neighbourh]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amager st&quot;' value='Amager Øst' />
                <alias key='&quot;Brnshj-Husum&quot;' value='Brønshøj' />
                <alias key='&quot;Nrrebro&quot;' value='Nørrebro' />
                <alias key='&quot;sterbro&quot;' value='Østerbro' />
                <alias key='&quot;Vanlse&quot;' value='Vanløse' />
                <alias key='&quot;Vesterbro-Kongens Enghave&quot;' value='Vesterbro' />
              </aliases>
            </column>
            <column-instance column='[neighbourh]' derivation='None' name='[none:neighbourh:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Rent' datatype='real' name='[rent]' role='measure' type='quantitative' />
            <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[Sample - Superstore].[none:year:ok]' direction='ASC'>
            <dictionary>
              <bucket>2014</bucket>
              <bucket>2015</bucket>
              <bucket>2016</bucket>
              <bucket>2017</bucket>
              <bucket>2018</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[Sample - Superstore].[none:year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[Sample - Superstore].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[Sample - Superstore].[avg:Calculation_1109574419140546563:qk]' />
              <text column='[Sample - Superstore].[avg:Calculation_1109574419140546563:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore].[none:neighbourh:nk]</rows>
        <cols>[Sample - Superstore].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (3)'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column caption='rentM2' datatype='real' name='[Calculation_1109574419140546563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rent]/[size]' />
            </column>
            <column-instance column='[Calculation_1109574419140546563]' derivation='Avg' name='[avg:Calculation_1109574419140546563:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourh' datatype='string' name='[neighbourh]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amager st&quot;' value='Amager Øst' />
                <alias key='&quot;Brnshj-Husum&quot;' value='Brønshøj' />
                <alias key='&quot;Nrrebro&quot;' value='Nørrebro' />
                <alias key='&quot;sterbro&quot;' value='Østerbro' />
                <alias key='&quot;Vanlse&quot;' value='Vanløse' />
                <alias key='&quot;Vesterbro-Kongens Enghave&quot;' value='Vesterbro' />
              </aliases>
            </column>
            <column-instance column='[neighbourh]' derivation='None' name='[none:neighbourh:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Rent' datatype='real' name='[rent]' role='measure' type='quantitative' />
            <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[Sample - Superstore].[none:year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2018</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[Sample - Superstore].[none:neighbourh:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[Sample - Superstore].[avg:Calculation_1109574419140546563:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[Sample - Superstore].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore].[none:neighbourh:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore].[none:neighbourh:nk]</rows>
        <cols>[Sample - Superstore].[avg:Calculation_1109574419140546563:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (4)'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column caption='rentM2' datatype='real' name='[Calculation_1109574419140546563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rent]/[size]' />
            </column>
            <column-instance column='[Calculation_1109574419140546563]' derivation='Avg' name='[avg:Calculation_1109574419140546563:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourh' datatype='string' name='[neighbourh]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amager st&quot;' value='Amager Øst' />
                <alias key='&quot;Brnshj-Husum&quot;' value='Brønshøj' />
                <alias key='&quot;Nrrebro&quot;' value='Nørrebro' />
                <alias key='&quot;sterbro&quot;' value='Østerbro' />
                <alias key='&quot;Vanlse&quot;' value='Vanløse' />
                <alias key='&quot;Vesterbro-Kongens Enghave&quot;' value='Vesterbro' />
              </aliases>
            </column>
            <column-instance column='[neighbourh]' derivation='None' name='[none:neighbourh:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Rent' datatype='real' name='[rent]' role='measure' type='quantitative' />
            <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[Sample - Superstore].[none:neighbourh:nk]' direction='DESC' />
          <manual-sort column='[Sample - Superstore].[none:year:ok]' direction='ASC'>
            <dictionary>
              <bucket>2014</bucket>
              <bucket>2015</bucket>
              <bucket>2016</bucket>
              <bucket>2017</bucket>
              <bucket>2018</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[Sample - Superstore].[none:year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[Sample - Superstore].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore].[none:neighbourh:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Sample - Superstore].[none:neighbourh:nk] / [Sample - Superstore].[none:year:ok])</rows>
        <cols>[Sample - Superstore].[avg:Calculation_1109574419140546563:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column-instance column='[year]' derivation='Count' name='[cnt:year:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourh' datatype='string' name='[neighbourh]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amager st&quot;' value='Amager Øst' />
                <alias key='&quot;Brnshj-Husum&quot;' value='Brønshøj' />
                <alias key='&quot;Nrrebro&quot;' value='Nørrebro' />
                <alias key='&quot;sterbro&quot;' value='Østerbro' />
                <alias key='&quot;Vanlse&quot;' value='Vanløse' />
                <alias key='&quot;Vesterbro-Kongens Enghave&quot;' value='Vesterbro' />
              </aliases>
            </column>
            <column-instance column='[neighbourh]' derivation='None' name='[none:neighbourh:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[Sample - Superstore].[none:year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[Sample - Superstore].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([Sample - Superstore].[none:year:ok] / [Sample - Superstore].[none:neighbourh:nk])</rows>
        <cols>[Sample - Superstore].[cnt:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column-instance column='[year]' derivation='Count' name='[cnt:year:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[Sample - Superstore].[none:year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[Sample - Superstore].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[Sample - Superstore].[cnt:year:qk]' />
              <text column='[Sample - Superstore].[cnt:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore].[none:year:ok]</rows>
        <cols>[Sample - Superstore].[none:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (3)'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column-instance column='[year]' derivation='Count' name='[cnt:year:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourh' datatype='string' name='[neighbourh]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amager st&quot;' value='Amager Øst' />
                <alias key='&quot;Brnshj-Husum&quot;' value='Brønshøj' />
                <alias key='&quot;Nrrebro&quot;' value='Nørrebro' />
                <alias key='&quot;sterbro&quot;' value='Østerbro' />
                <alias key='&quot;Vanlse&quot;' value='Vanløse' />
                <alias key='&quot;Vesterbro-Kongens Enghave&quot;' value='Vesterbro' />
              </aliases>
            </column>
            <column-instance column='[neighbourh]' derivation='None' name='[none:neighbourh:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[Sample - Superstore].[none:year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[Sample - Superstore].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[Sample - Superstore].[cnt:year:qk]' />
              <text column='[Sample - Superstore].[cnt:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore].[none:year:ok]</rows>
        <cols>[Sample - Superstore].[none:neighbourh:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column-instance column='[neighbourh]' derivation='Count' name='[cnt:neighbourh:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourh' datatype='string' name='[neighbourh]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amager st&quot;' value='Amager Øst' />
                <alias key='&quot;Brnshj-Husum&quot;' value='Brønshøj' />
                <alias key='&quot;Nrrebro&quot;' value='Nørrebro' />
                <alias key='&quot;sterbro&quot;' value='Østerbro' />
                <alias key='&quot;Vanlse&quot;' value='Vanløse' />
                <alias key='&quot;Vesterbro-Kongens Enghave&quot;' value='Vesterbro' />
              </aliases>
            </column>
            <column-instance column='[neighbourh]' derivation='None' name='[none:neighbourh:nk]' pivot='key' type='nominal' />
            <column-instance column='[rooms]' derivation='None' name='[none:rooms:ok]' pivot='key' type='ordinal' />
            <column caption='Rooms' datatype='integer' name='[rooms]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore].[none:rooms:ok]'>
            <groupfilter from='1' function='range' level='[none:rooms:ok]' to='17' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Superstore].[none:rooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[Sample - Superstore].[cnt:neighbourh:qk]' />
              <text column='[Sample - Superstore].[cnt:neighbourh:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore].[none:neighbourh:nk]</rows>
        <cols>[Sample - Superstore].[none:rooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column-instance column='[neighbourh]' derivation='Count' name='[cnt:neighbourh:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourh' datatype='string' name='[neighbourh]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amager st&quot;' value='Amager Øst' />
                <alias key='&quot;Brnshj-Husum&quot;' value='Brønshøj' />
                <alias key='&quot;Nrrebro&quot;' value='Nørrebro' />
                <alias key='&quot;sterbro&quot;' value='Østerbro' />
                <alias key='&quot;Vanlse&quot;' value='Vanløse' />
                <alias key='&quot;Vesterbro-Kongens Enghave&quot;' value='Vesterbro' />
              </aliases>
            </column>
            <column-instance column='[neighbourh]' derivation='None' name='[none:neighbourh:nk]' pivot='key' type='nominal' />
            <column-instance column='[rooms]' derivation='None' name='[none:rooms:ok]' pivot='key' type='ordinal' />
            <column caption='Rooms' datatype='integer' name='[rooms]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore].[none:rooms:ok]'>
            <groupfilter from='1' function='range' level='[none:rooms:ok]' to='17' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[Sample - Superstore].[none:rooms:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[Sample - Superstore].[cnt:neighbourh:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[Sample - Superstore].[none:rooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore].[none:neighbourh:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore].[cnt:neighbourh:qk]</rows>
        <cols>[Sample - Superstore].[none:rooms:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
